<html>
	<head>
		<title>轮播图</title>
		<style type="text/css">
			*{margin: 0;padding:0;list-style-type: none;text-decoration: center;}
			.loop_win{position:relative;padding-top:50%;}
			.loop_win>img{width:100%;position:absolute;top:0;}
			.clear{content:"";display: block;clear:both;}

			.loop_controls{position:absolute;top: 0;width:100%;height:100%;}

			.page{position:absolute;top: 50%;transform:translateY(-50%);width:10%;cursor:pointer;}
			.prev{left:10%;}
			.next{right:10%;}

			.pager_list{position:absolute;left:50%;transform:translateX(-50%);bottom: 0;height:4%;background-color: red;text-align: center;}
			.pager_list>li{float: left;position:relative;bottom:-30%;width:16px;height:4px;background-color: blue;
				border-radius: 5px;margin: auto 5px;cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div class="loop_win clear">
			
			
			<img src="images/99_banner.jpg">
			<img src="images/home_banner2.jpg">
			<img src="images/honme_banner3.jpg">
			<div class="loop_controls">
	            <div class="page prev" data-target="prev">&lsaquo;</div>
	            <div class="page next" data-target="next">&rsaquo;</div>
            	<ul class="pager_list clear"></ul>
       		</div>
		</div>
	</body>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			function LoopImgs(optImgs){
				this.obj = optImgs.obj;
				this.timer = null;

				this.len1 = 2;
				this.len2 = 1;
			}	
			LoopImgs.prototype = {
				init:function(){
					loopObj.crePageEle();
					loopObj.run();
				},
				crePageEle:function(){
					for (var i = 0; i < this.obj.length; i++) {
						$(".pager_list").append($("<li/>"));
					}
				},
				run:function(){
					this.timer = setInterval(function(){
						++this.len1;
						++this.len2
						// this.obj.css("zIndex","");
						this.len1 = this.len1 > this.obj.length ? 1 : this.len1;
						// if (this.len2 > this.obj.length) {
						// 	this.len2 = 1;
						// }
						this.len2 = this.len2 > this.obj.length ? 1 : this.len2;
						// console.log(this.len1);
						console.log(this.len2);

						this.obj.eq(this.len1).css("zIndex","3");
						this.obj.eq(this.len2).css("zIndex","2");
					}.bind(this),1000);
				}
			}
			var optImgs = {
				obj:$(".loop_win>img"),
			}
			var loopObj = new LoopImgs(optImgs);
			
			loopObj.init();	
		});
	</script>
</html>