<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
			ul,li{margin: 0;padding:0;list-style: none;}
			a{text-decoration: none;}
			.acc-warp{height:300px;overflow: hidden;}
			.acc-warp>li{float: left;height: 100%;overflow: hidden;position:relative;}
			/*.acc-warp>li:nth-of-type(1){width:490px;}
			.acc-warp>li:not(first-child){width:60px;}*/
			.acc-warp>li>img{float: left;height: 100%;}
			
			/*.acc-warp>li:nth-of-type(1)>div{display: none;}*/
			.acc-warp>li>div{position: absolute;top: 0;left:0;width:100%;height:100%;
				}

			.base-shdow{background-color: #000;opacity: 0.5;width:100%;height:100%;
				position: absolute;top: 0;left:0;}
			.acc-warp>li>div>a{color: #fff;z-index: 1000;position:absolute;top:50%;left:50%;
				transform:translate(-50%,-50%);font-size: 24px;text-align: center;
			}
		</style>
	</head>
	<body>
		<ul class="acc-warp">
			<li>
				<img src="images/1.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">苹果</a>
				</div>
			</li>
			<li>
				<img src="images/2.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">西红柿</a>
				</div>
			</li>
			<li>
				<img src="images/3.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">辣椒</a>
				</div>
			</li>
			<li>
				<img src="images/4.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">茄汁</a>
				</div>
			</li>
			<li>
				<img src="images/5.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">黄瓜</a>
				</div>
			</li>
			<li>
				<img src="images/4.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">茄汁</a>
				</div>
			</li>
			<li>
				<img src="images/5.png" width="490"  height="319" />
				<div>
					<div class="base-shdow"></div>
					<a href="javascript:;">黄瓜</a>
				</div>
			</li>
		</ul>
	</body>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">

		function Accordion(opt){
			this.maxwidth = opt.imgWidth > opt.minwidth ? opt.imgWidth: opt.minwidth;
			this.minwidth = opt.imgWidth > opt.minwidth ? opt.minwidth : opt.imgWidth;
			this.obj = opt.obj;
			this.len = opt.obj.children().length;

			this.childobj = opt.obj.children("li");

			this.anitime = opt.anitime;
			this.by = opt.by;

			this.status = false;
		}

		Accordion.prototype = {
			box:function(){
				this.obj.css({
					width:(this.len-1)*this.minwidth+this.maxwidth + 'px'
				});
			},
			click:function(){
				var max = this.maxwidth;
				var min = this.minwidth;
				var time = this.anitime;
				console.log(this.anitime);
				this.childobj.on(this.by,function(){
					$(this).siblings('li').stop().animate({
						width:min+'px'
					},time).css("cursor","pointer");
					$(this).stop().animate({
						width:max+'px'
					},time).css("cursor","default");

					acc.show();
					acc.hide($(this).index());
					
				});

			},
			anim:function(){


			},
			hide:function(i){
				this.obj.children('li').eq(i).find("div").css("display","none");

			},
			show:function(){
				this.obj.children('li').find("div").css('display','block');
			},
			init:function(){
				acc.hide(0);
				this.obj.find("li").first().css({
					width:this.maxwidth
				});
				this.obj.find("li").nextAll().css({
					width:this.minwidth
				})
			}



		}

		var opt = {
			obj:$('.acc-warp'),
			minwidth : 60,//缩放最小宽度
			imgWidth : 420,//图片宽度
			anitime : 300, // 动画时间
			by : "click" //触发事件
		}

		var acc = new Accordion(opt);
		// var acc = new Accordion($('.acc-warp'),60,490);
		acc.init();
		acc.box();
		acc.click();
	</script>
</html>