<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手风琴demo</title>

<style type="text/css">
*{padding:0;margin:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* demo */
#demo{width:730px;height:319px;border:1px solid #CCC;margin:20px auto;overflow:hidden;}
#demo li{float:left;position:relative;width:60px;height:100%;overflow:hidden;/*filter:alpha(opacity=100);-moz-opacity:1;opacity:1;*/cursor:pointer;}
#demo li div{position:absolute;width:60px;height:100%;line-height:50px;background:#000;
	/*filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;*/
	bottom:0;left:0;display:none;text-align: center;}
#demo li div a{color:#FFF;text-decoration:none;}
#demo li div a:hover{color:#F00;text-decoration:none;}
#demo li:first-child{width:490px;
/*filter:alpha(opacity=100);-moz-opacity:1;opacity:1;*/
}
#demo li:first-child div{display:block;}
</style>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script language="javascript">
$(document).ready(function(e){
	  var opt	=	{
		"speed"	:	"slow"		,	//变换速度,三速度可选 slow,normal,fast;
		"by"	:	"click"		,	//触发事件,click或者mouseover;
		"auto"	:	false		,	//是否自动播放;
		"sec"	:	3000	 		//自动播放间隔;

	  };
      $("#demo").IMGDEMO(opt);    
});
</script>

</head>
<body>


<ul id="demo">
	<li>
		<img src="images/1.png" width="490"  height="319" />
		<div><a href="http://www.baidu.com">标题1</a></div>
	</li>
	<li>
		<img src="images/2.png" width="490"  height="319" />
		<div><a href="2">标题2</a></div>
	</li>
	<li>
		<img src="images/3.png" width="490"  height="319" />
		<div><a href="3">标题3</a></div>
	</li>
	<li>
		<img src="images/4.png" width="490"  height="319" />
		<div><a href="3">标题4</a></div>
	</li>
	<li>
		<img src="images/5.png" width="490"  height="319" />
		<div><a href="4">标题5</a></div>
	</li>
</ul>

</body>
</html>