<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.btns{width: 100px;height: 100px;background: red;}
		</style>
	</head>
	<body>
		<div class="btns">

		</div>

	</body>
	<script src="jquery-2.1.1.min.js" charset="utf-8"></script>
	<script>
		$(".btns").click(function(){
			$.ajax({
		       type: "get",
		       async: true,
		       url: "php.php",
		       success: function(res){
		           console.log(res);
		       },
		       error: function(){
				   console.log();
		         alert('fail');
		       }
		    });
		});


	</script>

</html>
<!-- <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>JavaScript获取客户端IP</title>
<script type="text/javascript" language="javascript">

function GetLocalIPAddress()
{
var obj = null;
var rslt = "";
try
{
obj = new ActiveXObject("rcbdyctl.Setting");
rslt = obj.GetIPAddress;
obj = null;
}
catch(e)
{
//异常发生
}
return rslt;
}
function getMac(){
var locator = new ActiveXObject ("WbemScripting.SWbemLocator");
var service = locator.ConnectServer(".");
var properties = service.ExecQuery("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled =True");
var e = new Enumerator (properties);
{
var p = e.item();
var mac = p.MACAddress;
return mac
}
}
function init () {
var ip = GetLocalIPAddress();
var mac = getMac();
fm.clientIP.value = ip;
fm.clientMAC.value = mac;
}
</script>
</head>
<body onload="init();">
<form name = 'fm'>
通过JavaScript获取的IP信息：<input type ='text' name = 'clientIP'><br>
通过JavaScript获取的MAC信息：<input type='text'name = 'clientMAC'>
通过JSP获取的IP信息：<%= request.getRemoteAddr() %>
</form>
</body>
</html> -->
